<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Заявки для оформления</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-some-sha512-hash" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"
          integrity="sha512-0wnxKb0Y+2/5XK87EhV7VzGkX8B8q9ZTlz0jHk9q3Y4ajI+5Dv3mtRqfOnPnSdEJv6sK6S9jX9bcQ3b5Fy9eKQ=="
          crossorigin="anonymous"></script>
  <style>

    .table th,
    .table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
    }
    .button {
        background-color: black;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .table th {
        text-align: center;
    }

    .table td.info {
        width: 2 times;
        text-align: center;
    }

    .price-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .price {
        text-align: center;
    }

    .custom-button {
        background-color: black;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

.dropdown-toggle {
    display: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    background-color: white; /* Фоновый цвет выпадающего меню */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
td {
    vertical-align: middle;
}
    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<div class="container py-10">
  <header th:insert="~{blocks/headers :: header1}"></header>
  <h1 style="text-align: center; margin-top: 1em; margin-bottom: 1em;">История заявок</h1>
  <div class="message-container" th:if="${message}">
    <p th:text="${message}" class="message"></p>
  </div>
  <table th:unless="${message}" class="table align-items-center">
    <thead>
    <tr>
      <th>№</th>
      <th>Пользователь</th>
      <th>Тариф</th>
      <th>Дополнительные услуги</th>
      <th>Итоговая стоимость</th>
      <th>Дата отправки</th>
      <th>Дата обработки</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="el : ${history}">
      <td class="text-center" th:text="${el.id_history}"></td>
      <td class="text-center" th:text="${el.User.name} + ' ' + ${el.User.surname}"></td>
      <td class="text-center" th:text="${el.Rate.name}"></td>
      <td class="text-center" th:text="${el.Service.name}"></td>
      <td class="text-center" th:text="${el.total_price} + ' Br'"></td>
      <td class="text-center" th:text="${el.date_orders}"></td>
      <td class="text-center" th:text="${el.date_done}"></td>
    </tr>
    </tbody>
  </table>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</div>
</body>
</html>